{
  "id": "./medspa.html",
  "name": "Maven Aesthetics",
  "short_name": "Maven",
  "description": "Botox, fillers, facials and laser by expert injectors — book a free consult in seconds.",
  "start_url": "./medspa.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#160d14",
  "theme_color": "#160d14",
  "categories": ["health", "lifestyle", "business"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icons/maven-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maven-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maven-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/maven-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Book a free consult", "short_name": "Book", "url": "./medspa.html?utm_source=pwa#book" }
  ]
}
