{
  "id": "./roofing.html",
  "name": "Summit Roofing & Exteriors",
  "short_name": "Summit",
  "description": "Roofing, siding and gutters done right. Free inspection and a quote in 24 hours.",
  "start_url": "./roofing.html?utm_source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "categories": ["business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    { "src": "assets/icons/summit-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/summit-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/summit-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/summit-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Free inspection", "short_name": "Inspect", "url": "./roofing.html?utm_source=pwa#book" }
  ]
}
